{
  "name": "blackjackhelper-cmd",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  }
}
